cff-version: 1.2.0
title: Linux Stress/Torture Testing and Benchmarking Scripts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Teal
    family-names: Dulcet
    affiliation: Portland State University
    orcid: 'https://orcid.org/0009-0008-6616-2631'
repository-code: >-
  https://github.com/tdulcet/Testing-and-Benchmarking-Scripts
abstract: >-
  Linux scripts for stress/torture testing using
  Prime95/MPrime and benchmarking using the Phoronix Test
  Suite.
license: MIT
